<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    .up-arrow {
        background-color: black;
        padding: 10px;
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .down-arrow {
        background-color: black;
        padding: 10px;
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

    .tile-list {
        background-color: orange;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
    }

    .tile {
        background-color: aqua;
        margin-bottom: 10px;
        padding: 20px;
    }

    .title-block {
        width: 100px;
        margin-top: -12px;
        background-color: antiquewhite;
        text-align: center;
    }

    .inner-tile {
        background-color: greenyellow;
        padding-left: 10px;
        padding-right: 10px;
        /*margin: 10px;*/
    }

    .sub-tile {
        background-color: mediumpurple;
        padding: 10px;
    }

    .block {
        background-color: darkgrey;
        height: 100%;
        /*margin:*/
    }

</style>
<body>
<div class="up-arrow"></div>
<div class="down-arrow"></div>
</div>
<div class="tile-list">
    <div class="tile">
        <div class="title-block">
            <h4>Title 1</h4>
        </div>
        <div class="row inner-tile">
            <div class="col-sm-3 sub-tile">
                <div class="block">
                    <p>1/4 the a;sdlkjf ;asdlkjfas; dfkjas; dlfkjasd ;lff ;lasd</p>
                </div>
            </div>
            <div class="col-sm-9 sub-tile">
                <div class="block">
                    <p>3/4 the a;sdlkjf ;asdlkjfas; dfkjas; dlfkjas ;dlfkjasd ;lfkasjd ;flkasjdf ;lasdthe a;sdlkjf ;asdlkjfas; dfkjas; dlfkjas ;dlfkjasd ;lfkasjd ;flkasjdf ;lasdthe a;sdlkjf ;asdlkjfas; dfkjas; dlfkjas ;dlfkjasd ;lfkasjd ;flkasjdf ;lasd</p>
                </div>
            </div>
        </div>
    </div>
    <div class="tile">
        <div class="title-block">
            <h4>Title 2 </h4>
        </div>
        <div class="row inner-tile">
            <div class="col-sm-4 sub-tile">
                <div class="block">
                    <p>1/3 the a;sdlkjf ;asdlasdfsafsddlfkjadfasdfa sdfasfasdfasdfasfdsas ;dlfkjasd ;lfkasjd ;flkasjdf ;lasd</p>
                </div>
            </div>
            <div class="col-sm-4 sub-tile">
                <div class="block">
                    <p>1/3 fkasjd ;; dfkjas; dlfkjas ;dlff ;lasdthe a;sdlkjf ;asdlkjfas; dfkjas; dlfkjas ;dlfkjasd ;lfkasjd ;flkasjdf ;lasd</p>
                </div>
            </div>
            <div class="col-sm-4 sub-tile">
                <div class="block">
                    <p>1/3 jas; dlfkjas ;dlfkjasd ;lfkasjd ;flkasjdf ;lasdthe a;sdlkjf ;asdlkjfas; dfkjas; dlfkjas ;dlfkjasd ;lfkasjd ;flkasjdf ;lasd</p>
                </div>
            </div>
        </div>
    </div>
    <div class="tile">
        <div class="title-block">
            <h4>Title 3</h4>
        </div>
        <div class="row inner-tile">
            <div class="col-sm-6 sub-tile">
                <div class="block">
                    <p>1/3 the a;sdlkjf ;asdlasdfsafsdakjfas; dfkjas; dlfkjadfasdfasdfasfasdfasdfasfdsas ;dlfkjasd ;lfkasjd ;flkasjdf ;lasd</p>
                </div>
            </div>
            <div class="col-sm-6 sub-tile">
                <div class="block">
                    <p>1/3 fkasjd ;; dfkjas; dlfkjas ;dlfkjasd ;lfkasjd ;flkasjdf ;lasdthe a;sdlkjf ;asdlkjfas; dfkjas; dlfkjas ;dlfkjasd ;lfkasjd ;flkasjdf ;lasd</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>