<!doctype html>
<html>
<head>
    <title>Claire's Portfolio</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-ExtraLight.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-ExtraLight.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-ExtraLight.otf.woff') format('woff'),
         url('fonts/SourceSansPro-ExtraLight.otf') format('opentype'),
         url('fonts/SourceSansPro-ExtraLight.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 200;
    font-style: italic;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-ExtraLightIt.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-ExtraLightIt.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-ExtraLightIt.otf.woff') format('woff'),
         url('fonts/SourceSansPro-ExtraLightIt.otf') format('opentype'),
         url('fonts/SourceSansPro-ExtraLightIt.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-Light.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-Light.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-Light.otf.woff') format('woff'),
         url('fonts/SourceSansPro-Light.otf') format('opentype'),
         url('fonts/SourceSansPro-Light.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 300;
    font-style: italic;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-LightIt.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-LightIt.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-LightIt.otf.woff') format('woff'),
         url('fonts/SourceSansPro-LightIt.otf') format('opentype'),
         url('fonts/SourceSansPro-LightIt.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-Regular.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-Regular.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-Regular.otf.woff') format('woff'),
         url('fonts/SourceSansPro-Regular.otf') format('opentype'),
         url('fonts/SourceSansPro-Regular.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-It.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-It.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-It.otf.woff') format('woff'),
         url('fonts/SourceSansPro-It.otf') format('opentype'),
         url('fonts/SourceSansPro-It.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-Semibold.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-Semibold.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-Semibold.otf.woff') format('woff'),
         url('fonts/SourceSansPro-Semibold.otf') format('opentype'),
         url('fonts/SourceSansPro-Semibold.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-SemiboldIt.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-SemiboldIt.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-SemiboldIt.otf.woff') format('woff'),
         url('fonts/SourceSansPro-SemiboldIt.otf') format('opentype'),
         url('fonts/SourceSansPro-SemiboldIt.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-Bold.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-Bold.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-Bold.otf.woff') format('woff'),
         url('fonts/SourceSansPro-Bold.otf') format('opentype'),
         url('fonts/SourceSansPro-Bold.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-BoldIt.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-BoldIt.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-BoldIt.otf.woff') format('woff'),
         url('fonts/SourceSansPro-BoldIt.otf') format('opentype'),
         url('fonts/SourceSansPro-BoldIt.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-Black.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-Black.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-Black.otf.woff') format('woff'),
         url('fonts/SourceSansPro-Black.otf') format('opentype'),
         url('fonts/SourceSansPro-Black.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro'; sans-serif;
    font-weight: 900;
    font-style: italic;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-BlackIt.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-BlackIt.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-BlackIt.otf.woff') format('woff'),
         url('fonts/SourceSansPro-BlackIt.otf') format('opentype'),
         url('fonts/SourceSansPro-BlackIt.ttf') format('truetype');
	}

	body {
		margin:0 auto;
		font-family: 'Source Sans Pro', sans-serif;
		text-transform:uppercase;
		background-image:url("images/backgrounds.jpg");
		background-color: black;
		-webkit-font-smoothing: antialiased;
		overflow-y: scroll;
		overflow-x: hidden;
	}


	#header {
		width:100%;
		background-color:#fff;
		text-align: center;
		height:12%;
		border: 1px solid #fff;
		-webkit-box-shadow: 10px 0 5px -2px #888;
        box-shadow: 0 2px 5px -2px #888;
		position:relative;
		left:0;
		right:0;
		top:0;
		padding:1%;
		bottom:0;
		margin:0 auto;
		z-index:1;

		}


	#header img {

		position:relative;

	}

	#logo {
		position:relative;
		width:50%;
		max-width: 250px;
		margin:0;

	}


	footer {
	
		color:white;
		font-weight:bold;
		font-size:70%;
		position:relative;
		width:100%;
		bottom: 0;
		height:35px;
		margin:25% 3% 0 2%;

	}

	.ch-item {

		width: 100%;
		height: 100%;
		border-radius: 50%;
		position: relative;
		box-shadow: 0 1px 2px rgba(0,0,0,0.1);
		cursor: default;
	}

	.ch-info-wrap{

		position: absolute;
		width: 200px;
		height: 200px;
		border:none;
		border-radius: 50%;

		-webkit-perspective: 800px;
		-moz-perspective: 800px;
		-o-perspective: 800px;
		-ms-perspective: 800px;
		perspective: 800px;

		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;

		top: 20px;
		left: 20px;
		background: #2caae2;
		box-shadow:
			0 0 0 20px rgba(255,255,255,0.2),
			inset 0 0 3px rgba(115,114, 23, 0.8);

	}

	.ch-info{

		position: absolute;
		width: 200px;
		height: 200px;
		border-radius: 50%;

		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;

		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		transform-style: preserve-3d;

	}

	.ch-info > div {

		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-position: center center;

		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.ch-info .ch-info-back {

		-webkit-transform: rotate3d(0,1,0,180deg);
		-moz-transform: rotate3d(0,1,0,180deg);
		-o-transform: rotate3d(0,1,0,180deg);
		-ms-transform: rotate3d(0,1,0,180deg);
		transform: rotate3d(0,1,0,180deg);
		background: #000;
	}

	.ch-img-1 {

		background-image: url(tiles/1.jpg);
		background-repeat: no-repeat;
		background-position:center;
		background-size:240px;

	}

	.ch-img-2 {

		background-image: url(tiles/2.jpg);
		background-repeat: no-repeat;
		background-position:center;
		background-size:240px;
	}

	.ch-img-3 {

		background-image: url(tiles/3.jpg);
		background-repeat: no-repeat;
		background-position:center;
		background-size:240px;


	}

	.ch-img-4 {

		background-image: url(tiles/4.jpg);
		background-repeat: no-repeat;
		background-position:center;
		background-size:240px;

	}

	.ch-img-5 {

		background-image: url(tiles/5.jpg);
		background-repeat: no-repeat;
		background-position:center;
		background-size:240px;

	}


	.ch-img-6 {

		background-image: url(tiles/6.jpg);
		background-repeat: no-repeat;
		background-position:center;
		background-size:240px;

	}


	.ch-img-7 {
		background-image: url(tiles/7.jpg);
		background-repeat: no-repeat;
		background-position:center;
		background-size:240px;

	}

	.ch-img-8 {

		background-image: url(tiles/8.jpg);
		background-repeat: no-repeat;
		background-position:center;
		background-size:240px;

	}


	.ch-img-9 {

		background-image: url(tiles/9.jpg);
		background-repeat: no-repeat;
		background-position:center;
		background-size:240px;
	}


	.ch-info h3 {

		color: #fff;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 14px;
		margin: 0 10px;
		padding: 60px 0 0 0;
		height: 40px;

	}

	.ch-info p {

		color: #fff;
		padding: 5px 1px;
		font-style: italic;
		margin: 0 20px;
		text-transform:lowercase;
		font-size: 12px;
		border-top: 1px solid rgba(255,255,255,0.5);
	}

	.ch-info p a {
		display: block;
		color: #2caae2;
		color: rgba(44,170,226,1);
		font-style: normal;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 9px;
		letter-spacing: 1px;
		text-decoration:none;
		font-size: 180%;

	}

	.ch-info p a:hover {
		color: #686868;
		color: rgba(104, 104, 104, 1);

	}

	.ch-item:hover .ch-info-wrap {
		box-shadow:
			0 0 0 0 rgba(255,255,255,0.8),
			inset 0 0 3px rgba(115,114, 23, 0.8);
	}

	.ch-item:hover .ch-info {

		-webkit-transform: rotate3d(0,1,0,-180deg);
		-moz-transform: rotate3d(0,1,0,-180deg);
		-o-transform: rotate3d(0,1,0,-180deg);
		-ms-transform: rotate3d(0,1,0,-180deg);
		transform: rotate3d(0,1,0,-180deg);
	}


	.ch-grid {

		margin: 30px 0 0 0;
		padding: 0;
		list-style: none;
		display: block;
		text-align: center;
		width: 100%;
	}

	.ch-grid:after,
	.ch-item:before {

		content: '';
		display: table;
	}

	.ch-grid:after {

		clear: both;
	}

	.ch-grid li {

		width: 240px;
		height: 240px;
		display: inline-block;
		margin: 30px;
	}


	a {
		color:white;
		text-decoration:none;
		border-style:none;
	}


	.bar {
		margin:0 auto;
		width: 100%;
		border-top:2px solid #fff;
		clear:both;
	}

	.topnav {
		margin-bottom:-5px;
		overflow: hidden;
	}

	.topnav a {
		margin: 14px 16px;
		float:left;
		display: block;
		text-align: center;
		text-decoration: none;
		font-weight:bold;
		font-size: 12px;
	}

	.topnav a:hover{

		border-style:none;
		color:#2caae2;
	}

	.topnav .icon {
		display: none;
	}
	

	@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) {display: none;}
		.topnav a.icon {
		float: right;
		display: block;
	
	}
	}
	
	@media screen and (max-width: 600px) {
		.topnav {
		margin-left:0;
	
	}
	}


	@media screen and (max-width: 600px) {
		.topnav.responsive {position: relative;}
		.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	

	
	
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}	
	}


	.image_on, .image_off {
		margin-top:-2px;
		width: 18px;
		
	
	}
	
	.image_off, .nav-icon:hover .image_on{

		display:none
	}
	.image_on, .nav-icon:hover .image_off{

		display:block
	}
	
	.image_on, .image_off img {
		border-style:none;

		
	
	}
	
	</style>


	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



</head>






<body>




		<div id="header">


				<img id="logo" src="images/logo.png" width="250px" border="0" alt="CMK | Claire Marie Kolze"/>

		</div>

			<div class="topnav" id="myTopnav">
			
					
					
					<a href="mission.html">Mission/Vision</a>
					<a href="resume.html">Resume</a>
					<a class="nav-icon" href="https://www.linkedin.com/in/ckolze/"target="_blank"><img class="image_on" src="images/onin.png" alt="in" /><img class="image_off" src="images/offin.png" alt="IN" /></a>
					<a class="nav-icon" href="http://facebook.com/clairekolze" target="_blank"><img class="image_on" src="images/onfb.png" alt="fb" /><img class="image_off" src="images/offfb.png" alt="FB" /></a>
					
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
				

			</div>
			
		<script>
			function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
			x.className += " responsive";
			} 
			else {
			x.className = "topnav";
			}
		}
		</script>			
				
				
				<div>
					<hr class="bar"/>

				</div>

		<div id="body">

			<ul  class="ch-grid">

			<li>
				<div class="ch-item ch-img-1">
					<div class="ch-info-wrap">
						<div class="ch-info">
							<div class="ch-info-front ch-img-1"></div>
								<div class="ch-info-back">
									<h3><span style="color:#2caae2">ELITE SPORTS</span><br/>ATHLETIC APPAREL</h3>
									<p><a href="elite.html">VIEW CLIENT</a>brand&nbsp;&nbsp;+&nbsp;&nbsp;copy&nbsp;&nbsp;+&nbsp;&nbsp;design</p>
								</div>
						</div>
					</div>
				</div>
			 </li>


			 <li>
				<div class="ch-item ch-img-2">
					<div class="ch-info-wrap">
						<div class="ch-info">
							<div class="ch-info-front ch-img-2"></div>
								<div class="ch-info-back">
									<h3><span style="color:#2caae2">BASINOPOLY</span><br/>BOARD GAME</h3>
									<p><a href="basinopoly.html">VIEW CLIENT</a>brand&nbsp;&nbsp;+&nbsp;&nbsp;copy&nbsp;&nbsp;+&nbsp;&nbsp;design</p>
								</div>
						</div>
					</div>
				</div>
			 </li>


			 <li>
				<div class="ch-item ch-img-3">
					<div class="ch-info-wrap">
						<div class="ch-info">
							<div class="ch-info-front ch-img-3"></div>
								<div class="ch-info-back">
									<h3><span style="color:#2caae2">COLEMAN</span><br/>OUTDOOR GEAR</h3>
									<p><a href="coleman.html">VIEW PROJECT</a>copy&nbsp;&nbsp;+&nbsp;&nbsp;design</p>
								</div>
						</div>
					</div>
				</div>
			 </li>

			 <li>
				<div class="ch-item ch-img-4">
					<div class="ch-info-wrap">
						<div class="ch-info">
							<div class="ch-info-front ch-img-4"></div>
								<div class="ch-info-back">
										<h3><span style="color:#2caae2">CA299</span><br/>HEALTH CLINICS</h3>
									<p><a href="cahc.html">VIEW CLIENT</a>brand&nbsp;&nbsp;+&nbsp;&nbsp;design</p>
								</div>
						</div>
					</div>
				</div>
			 </li>

			 <li>
				<div class="ch-item ch-img-5">
					<div class="ch-info-wrap">
						<div class="ch-info">
							<div class="ch-info-front ch-img-5"></div>

								<div class="ch-info-back">
									<h3><span style="color:#2caae2">BIC</span><br/>URGENT CARE</h3>
									<p><a href="bic.html">VIEW CLIENT</a>copy&nbsp;&nbsp;+&nbsp;&nbsp;design</p>

								</div>
						</div>
					</div>
				</div>
			 </li>

			 <li>
				<div class="ch-item ch-img-6">
					<div class="ch-info-wrap">
						<div class="ch-info">
							<div class="ch-info-front ch-img-6"></div>
								<div class="ch-info-back">
									<h3><span style="color:#2caae2">AUDIBLE</span><br/>AUDIO BOOKS</h3>
									<p><a href="audible.html">VIEW PROJECT</a>copy&nbsp;&nbsp;+&nbsp;&nbsp;design</p>
								</div>
						</div>
					</div>
				</div>
			 </li>

			 <li>
				<div class="ch-item ch-img-7">
					<div class="ch-info-wrap">
						<div class="ch-info">
							<div class="ch-info-front ch-img-7"></div>
								<div class="ch-info-back">
									<h3><span style="color:#2caae2">MICK AGENCY</span><br/>INSURANCE</h3>
									<p><a href="mick.html">VIEW CLIENT</a>copy&nbsp;&nbsp;+&nbsp;&nbsp;case study</p>
								</div>
						</div>
					</div>
				</div>
			 </li>

			  <li>
				<div class="ch-item ch-img-8">
					<div class="ch-info-wrap">
						<div class="ch-info">
							<div class="ch-info-front ch-img-8"></div>
								<div class="ch-info-back">
									<h3><span style="color:#2caae2">IT SERVICES</span><br/>COMMUNICATIONS</h3>
									<p><a href="its.html">VIEW CLIENT</a>copy&nbsp;&nbsp;+&nbsp;&nbsp;design</p>
								</div>
						</div>
					</div>
				</div>
			 </li>

			  <li>
				<div class="ch-item ch-img-9">
					<div class="ch-info-wrap">
						<div class="ch-info">
							<div class="ch-info-front ch-img-9"></div>
								<div class="ch-info-back">
									<h3><span style="color:#2caae2">HOSANNA</span><br/>PRIVATE SCHOOL</h3>
									<p><a href="hosanna.html">VIEW CLIENT</a>copy&nbsp;&nbsp;+&nbsp;&nbsp;design</p>
								</div>
						</div>
					</div>
				</div>
			 </li>

			</ul>

		</div>


		<footer>

	<p>Coded by Claire <span style="color:#2caae2"> &nbsp;|&nbsp;</span> Latest Update November 20, 2017 <span style="color:#2caae2">&nbsp;|&nbsp;</span> THANKS FOR THE VISIT!</p>

	</footer>




</body>




</html>
