<!doctype html>
<html lang="en">
<head>
    
	<title>Claire's Portfolio</title>


    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<style type="text/css">

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-ExtraLight.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-ExtraLight.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-ExtraLight.otf.woff') format('woff'),
         url('fonts/SourceSansPro-ExtraLight.otf') format('opentype'),
         url('fonts/SourceSansPro-ExtraLight.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 200;
    font-style: italic;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-ExtraLightIt.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-ExtraLightIt.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-ExtraLightIt.otf.woff') format('woff'),
         url('fonts/SourceSansPro-ExtraLightIt.otf') format('opentype'),
         url('fonts/SourceSansPro-ExtraLightIt.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-Light.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-Light.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-Light.otf.woff') format('woff'),
         url('fonts/SourceSansPro-Light.otf') format('opentype'),
         url('fonts/SourceSansPro-Light.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 300;
    font-style: italic;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-LightIt.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-LightIt.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-LightIt.otf.woff') format('woff'),
         url('fonts/SourceSansPro-LightIt.otf') format('opentype'),
         url('fonts/SourceSansPro-LightIt.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-Regular.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-Regular.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-Regular.otf.woff') format('woff'),
         url('fonts/SourceSansPro-Regular.otf') format('opentype'),
         url('fonts/SourceSansPro-Regular.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-It.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-It.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-It.otf.woff') format('woff'),
         url('fonts/SourceSansPro-It.otf') format('opentype'),
         url('fonts/SourceSansPro-It.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-Semibold.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-Semibold.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-Semibold.otf.woff') format('woff'),
         url('fonts/SourceSansPro-Semibold.otf') format('opentype'),
         url('fonts/SourceSansPro-Semibold.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-SemiboldIt.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-SemiboldIt.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-SemiboldIt.otf.woff') format('woff'),
         url('fonts/SourceSansPro-SemiboldIt.otf') format('opentype'),
         url('fonts/SourceSansPro-SemiboldIt.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-Bold.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-Bold.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-Bold.otf.woff') format('woff'),
         url('fonts/SourceSansPro-Bold.otf') format('opentype'),
         url('fonts/SourceSansPro-Bold.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-BoldIt.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-BoldIt.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-BoldIt.otf.woff') format('woff'),
         url('fonts/SourceSansPro-BoldIt.otf') format('opentype'),
         url('fonts/SourceSansPro-BoldIt.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-Black.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-Black.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-Black.otf.woff') format('woff'),
         url('fonts/SourceSansPro-Black.otf') format('opentype'),
         url('fonts/SourceSansPro-Black.ttf') format('truetype');
	}

	@font-face{
    font-family: 'Source Sans Pro'; sans-serif;
    font-weight: 900;
    font-style: italic;
    font-stretch: normal;
    src: url('fonts/SourceSansPro-BlackIt.eot') format('embedded-opentype'),
         url('fonts/SourceSansPro-BlackIt.ttf.woff2') format('woff2'),
         url('fonts/SourceSansPro-BlackIt.otf.woff') format('woff'),
         url('fonts/SourceSansPro-BlackIt.otf') format('opentype'),
         url('fonts/SourceSansPro-BlackIt.ttf') format('truetype');
	}

	
	body {
		
		font-family: 'Source Sans Pro', sans-serif;
		text-transform:uppercase;
		background-image:url("images/backgrounds.jpg");
		background-color: black;

	}
	

	
	
	.columnone  {
		
		text-align: center;
		opacity: 0.85;
		filter: alpha(opacity=85);
		background-color:white;
		padding:2%;
		margin:3%;
		box-shadow: 3px 3px 5px;

	}

	

	
	
	p {
	
		text-transform:none !important;
	
	}
	
	
	
	h2 {
		font-size: 120%;
		color:#2caae2;
	
	}
	
	
	
	
	#download {
		
		background-color: #2caae2;
		border-style: none;
		color: white;
		float:right;
		margin-right:25px;
		margin-top: -25px;
		padding:1% 2%;
		text-decoration: none;
		font-size: 80%;
		font-weight:bold;
	
	}
	
	
		
	#download:hover {
	
		color: #2caae2;
		background-color:#fff;

	}
	
	
	
	footer {
	
		color:white;
		font-weight:bold;
		font-size:70%;
		position:relative;
		width:100%;
		bottom: 0;
		height:35px;
		margin:25% 3% 0 2%;

	}
	

	
	.table {
		margin: 0 auto;
		display:table;
		width:90%;
	
	}
	
	.col {
		
		display:table-cell;
		width:50%;
	
	}
	
	
	@media only screen and (max-width: 600px) {
    .col { 
        display: block;
        width: 100%;
    }
}


	.container {
		
		margin-top: 55px;
	
	}
	
	
	.image_off, .nav-icon:hover .image_on {
		border-style:none;
		display:none
	}
	.image_on, .nav-icon:hover .image_off {

		display:block
	}

	.image_on, .image_off {
		margin-top:-2px;
		width: 35px;
		
	
	}
	
	.image_on, .image_off img {
		margin-top:-2px;
		width: 35px;
		
	
	}
	
	.nav-icon {
		border-style:none;
	
	}
	
	</style>

	
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	
	</head>



<body>
	
		
	
	

	
	<div>
		
		<a href="index.html" class="nav-icon" >
		
			<img class="image_on" src="images/home.png" alt="Home"/><img class="image_off" src="images/home2.png" alt="HOME" /></a>
			
			</a>

	</div>
	
	<div>
		
		<a id="download" href="resume.html" target="_blank">Resume Page</a>
	
	</div>

	<div class="container">

		<div class="table">
		
			<div class="col">
	
	
				<div class="columnone smaller"> 
		
					<h2>Mission</h2>
					<p>To create solutions that inspire reflection.</p>
	
				</div>
	
		
				<div class="columnone smaller">
	
					<h2>Value Proposition</h2>
					<p>Bring an eagerness to build ideas with others to create thought-provoking solutions.</p>
	
				</div>
	
	
				<div class="columnone smaller">
	
					<h2>Vision</h2>
					<p>To be a creative lead who lifts up others.</p>
	
				</div>
	
			</div>
	
			
			
			
			<div class="col">
		
				<div class="columnone" class="values">
				
					<h2><span style="color:black">Personal Values [</span>CROP<span style="color:black">]</span></h2>
				
					<p>Crops grow strong and bright with the help of a few crucial elements in balance.</p> <p>In my case, those elements are <strong>C</strong>ollaboration, <strong>R</strong>espect, <strong>O</strong>penness, and <strong>P</strong>unctuality.</p>
	
				<hr/>
	
					<h3><strong><span style="color:#2caae2">C</span></strong>ollaboration</h3>
		
					<p>One could agree this and communication are the most important part of any team environment, regardless of industry. Relying on others' strengths to cover my weaknesses and vice versa = ultimate results. Like yin & yang with more parts!</p>
		
				<hr/>
	
					<h3><strong><span style="color:#2caae2">R</span></strong>espect</h3>
		
					<p>This value speaks to being organized and not only respecting others by making work comprehensive and easy to follow, but respecting myself by maintaining a clean workspace and appearance.</p>
	
				<hr/>
		
					<h3><strong><span style="color:#2caae2">O</span></strong>penness</h3>
	
					<p>Being honest is crucial to me. When faced with a workplace decision, sharing ideas in a transparent, constructive manner is rewarding. I'd be nowhere without honest, constructive feedback.</p>
	
				<hr/>
			
					<h3><strong><span style="color:#2caae2">P</span></strong>unctuality</h3>
	
					<p>It's frustrating when a friend says they'll be there in 20 and then show up an hour later. Being late puts a strain on relationships and productivity. For me, early is on time!</p>
	
				</div>
		
			</div>
			
	</div>

	<footer>
	
		<p>CODED BY CLAIRE<span style="color:#2caae2"> &nbsp;|&nbsp;</span> LAST UPDATE NOVEMBER 20, 2017 <span style="color:#2caae2">&nbsp;|&nbsp;</span> THANKS FOR VISITING!</p>

	</footer>
	

</body>
	





</html>
